<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m-e2r#K8.C9l)phn,mwV">Player</variable><variable type="KIND_SpriteKind" id="pZ)Rm8p*$dRk*Fb2XhV?">Projectile</variable><variable type="KIND_SpriteKind" id="8s`uK6+*C4kcbtm=v=OW">Food</variable><variable type="KIND_SpriteKind" id="89,E3vb9RT^Wfxr!@k`#">Enemy</variable><variable id="9(C/IewH9MBaPh~/@N{Z">Dino</variable><variable id="n7u/rF^`EF0vvYM(@SA4">Tree</variable><variable id="UQ/dOcac%S(=:z_.vf_(">Bird</variable><variable id="7Pdq!2bM4X+:x]du[OQ3">Speed</variable><variable id="J7/g}v9ZMB(fkH)=LX#Q">mySprite</variable></variables><block type="pxt-on-start" id="])SQoCYu,Zg3S.idpI^h" x="10" y="10"><statement name="HANDLER"><block type="hudSetLife" id="s$E`Dmgn_,ibFhmAm)%k"><value name="value"><shadow type="math_number" id="s`YWI.Sh~hB_fswJ^d9R"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Mk%?^]rS~LI2z0~mz,O4"><field name="VAR" id="9(C/IewH9MBaPh~/@N{Z">Dino</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PuveS;vk1A#FthiySr|5"><value name="img"><shadow type="screen_image_picker" id="31ce06iye%{+xU%5t),`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . b b b . . 
. . . . . . . . . . b b . b b . 
. . . . . . . . . . b b b b b b 
. . . . . . . . . . b b b b b b 
. b b . . . . . . b b b b . . . 
. b b . . . . . b b b b b b b . 
. . b b . . . b b b b b . . . . 
. . b b . b b b b b b b b b . . 
. . b b b b b b b b b b . b . . 
. . . b b b b b b b b b . . . . 
. . . . b b b b b b b . . . . . 
. . . . . b b b b b b b . . . . 
. . . . . . b b . . b . . . . . 
. . . . . . b b . . b b . . . . 
. . . . . . b b b . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"31ce06iye%{+xU%5t),`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!cyw-pVC@|NRIvFn|q]S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="rrY_s@bkgYaMClYP;@t%"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="=G1F3_fSSES{5inoD(kQ"><value name="sprite"><block type="variables_get" id="i_^_vMX|waY!;s}]r]!Z"><field name="VAR" id="9(C/IewH9MBaPh~/@N{Z">Dino</field></block></value><value name="loc"><shadow type="mapgettile" id="u9XhWR2L7n@7impC01?~"><value name="col"><shadow type="math_number" id="hhki6.$FqHsoF4/$SDwg"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="Cdb1;mTNAU?_C13;%%SN"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="variables_set" id="BIXWFQkOJ=RI)N}=x#;Q"><field name="VAR" id="7Pdq!2bM4X+:x]du[OQ3">Speed</field><value name="VALUE"><shadow type="math_number" id="DQG/Vi1(;/}[wz)TqwfH"><field name="NUM">-60</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesetpos" id="V$QG@sp1U^}^_:@9}.(g" disabled="true" x="310" y="30"><value name="sprite"><block type="variables_get" id="-Z:n45Oy!_r|yY[te6W[" disabled="true"><field name="VAR" id="9(C/IewH9MBaPh~/@N{Z">Dino</field></block></value><value name="x"><shadow type="positionPicker" id="EeVX^4WC,x(?:@61s2Nz" disabled="true"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="({C`-V_Ra{*^Z=~ltM*L" disabled="true"><field name="index">80</field></shadow></value></block><block type="keyonevent" id="?r(Dc*:bPT+5Q1ba/iNK" x="630" y="110"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="X8}+!%{{6/_!e+b;~T35"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="(IZ(2LkQ$OUpxn`TiNZ;"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=",ShPeb|~EGXYxkKG3@H%"><field name="VAR" id="9(C/IewH9MBaPh~/@N{Z">Dino</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="F+;#-K9Qp=jnrBwyUC-{"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="CiO={XnrtniO-mp^`),]"><field name="VAR" id="9(C/IewH9MBaPh~/@N{Z">Dino</field></block></value><value name="value"><shadow type="math_number" id="Lg%wjQLBvKP1T{UJY7V7"><field name="NUM">-40</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="j2V[}JZ=!tC8{]o{I1TH" x="550" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H@[bzC?V`xhOOf6fuoSS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c//8+@HC8+uSW@wKWINM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9~7b%Ag)+K$u;o}:~3@6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B[JbL*]z~WoGPRq`JS~L"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=".p13t4@:?)z;0t:v]a4z"><value name="value"><shadow type="math_number" id="J5b/x]1B4E),/2Xvf#V0"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="^bOvAL,6;nUA6}zd12_)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="6]Qe`W*C}$!sy%^GK;E0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",A-fAB{9W:7]sUDECO7J"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="KwT1kwu$#NKuwDJkE+2_" x="0" y="400"><statement name="HANDLER"><block type="spritesetvel" id="3W-fk7b=FvwT2ALotgK_"><value name="sprite"><block type="variables_get" id="(AozZ#W%L{64::E3S`o1"><field name="VAR" id="9(C/IewH9MBaPh~/@N{Z">Dino</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pp`y%lc[z|M!G2[sIjv)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Kx1AQy{qu}SLf,AM)[cQ"><field name="speed">60</field></shadow></value></block></statement></block><block type="gameinterval" id="JO0g9$(NgOk]-9=_sl+~" x="0" y="560"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="device_random" id="[?JIDud4~IYwhX619e[-"><value name="min"><shadow type="math_number" id="lTq@gpKznN/ZAC%EIz%P"><field name="NUM">1500</field></shadow></value><value name="limit"><shadow type="math_number" id="NoEdX_v5~~Bg3M9:E29e"><field name="NUM">3000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="BBne~IIV2Ic~B,`C.wF1"><field name="VAR" id="n7u/rF^`EF0vvYM(@SA4">Tree</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$F(=Dz%MFMehg4kwjoXV"><value name="img"><shadow type="screen_image_picker" id="vO:JripkfH/M7!IWRHTM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . 7 7 . . 7 7 7 . . . . . . 
. . . 7 7 . . 7 7 7 . . . . . . 
. . . 7 7 . . 7 7 7 . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . . . 
. . . 7 7 7 7 7 7 7 . . 7 7 . . 
. . . . . . . 7 7 7 . . 7 7 . . 
. . . . . . . 7 7 7 7 7 7 7 . . 
. . . . . . . 7 7 7 7 7 7 7 . . 
. . . . . . . 7 7 7 7 7 7 . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vO:JripkfH/M7!IWRHTM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3Xw=hVeOh#V]*By/A!?C"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=")h)jeQOa%=NUm9B64xbr"><value name="sprite"><block type="variables_get" id="BhdUsM$Pk^WwW_ObYiS,"><field name="VAR" id="n7u/rF^`EF0vvYM(@SA4">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="nWc5l%!;xr9fa]5WBlb$"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="[H@T?mRH/|HfQ1g1:FV{"><field name="index">100</field></shadow></value><next><block type="spritesetvel" id="k6|8?BS*Yi.CX%[Vc;Q?"><value name="sprite"><block type="variables_get" id="NHggDxU.;b:2pgjSDD3}"><field name="VAR" id="n7u/rF^`EF0vvYM(@SA4">Tree</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-80</field></shadow><block type="variables_get" id="6:mHPEqm6]V`i2g3s(Mf"><field name="VAR" id="7Pdq!2bM4X+:x]du[OQ3">Speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="#uoPO).u#}B~#JA~p$*Z"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="9+9D9v|dtLQ^6l[TvQn{" x="550" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",d$U,ssrG_u8onotSG85"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@z*3+CM1{PW-odqPcJs}"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}|?R^!5TR1)8)@S@^yWA"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="J]CA)BRr40;[a9Z`Z%/~"><value name="value"><shadow type="math_number" id="l[u;vwX=(.kA%ZnxdY[2"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="?%`a8_xcY6a!L!k{0E/L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="Uq8(GzIMogy.mg%wka=4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="iq-S|#QU8Q-WZ!-j2-n$"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="@$*1@q={.fmQ!:Bf?RHM"><field name="VAR" id="7Pdq!2bM4X+:x]du[OQ3">Speed</field><value name="VALUE"><shadow type="math_number" id="dP%Y+N,tQL%b*w;%(xHC"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="%,@IAsE,XgKHJxDzY`Ba" x="300" y="1140"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="device_random" id="Rl|QW9-^RoY@;[.fKalM"><value name="min"><shadow type="math_number" id="X@g*cn.4_qQm_ZF^fQ-z"><field name="NUM">9700</field></shadow></value><value name="limit"><shadow type="math_number" id="jE@vVds!q-R3{0SQeqkJ"><field name="NUM">15780</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="@As%OT@!mB`_7e15(a[R"><field name="VAR" id="UQ/dOcac%S(=:z_.vf_(">Bird</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8[Jt5x,~k`rG6UTh[B3;"><value name="img"><shadow type="screen_image_picker" id="66a$)AxYg8ii#SE)(n@="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 . . . . . . . . 
. . . . . . 6 6 . . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . 6 . . 6 6 6 . . . . . . . 
. . 6 6 . . 6 6 6 6 . . . . . . 
. 6 6 6 . . 6 6 6 6 . . . . . . 
6 6 6 6 6 6 6 6 6 6 6 . . . . . 
. . . . 6 6 6 6 6 6 6 6 6 6 6 . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"66a$)AxYg8ii#SE)(n@="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SR?rh4X9F5_WFZ3Y4W1/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=":KAqq=RIjG%)9xw0WH:k"><value name="sprite"><block type="variables_get" id="$E=gMT*4VRM|Pt3.C~,g"><field name="VAR" id="UQ/dOcac%S(=:z_.vf_(">Bird</field></block></value><value name="x"><shadow type="positionPicker" id="cN2tE_S!}fCs`B;hT3U7"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="2y7a5yd$J)VdvdN1-w.y"><field name="index">80</field></shadow></value><next><block type="spritesetvel" id="0RZ%KI.-/w3y=3VWv-{#"><value name="sprite"><block type="variables_get" id=";5w9~CM6TbtzYE2+$+nS"><field name="VAR" id="UQ/dOcac%S(=:z_.vf_(">Bird</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V6I@-Df_L^pcF^[jR?pg"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U@1RFm)xe`(zZ[E/Qb:D"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="`oH7F^@Dn]Zyd6]mAX{f" x="880" y="1140"><value name="period"><shadow type="timePicker" id="/~%}-}6L3p8qncS[y=T}"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/M0fx2WcF`~8Jx:rGbXO"><field name="VAR" id="UQ/dOcac%S(=:z_.vf_(">Bird</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g}26_(t;p3evpoF-d$Q@"><value name="img"><shadow type="screen_image_picker" id="ov94HS#~rB7/vp}I~r[*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 . . . 1 1 1 . . . . 
. . . 1 1 . . . . . . 1 . . . . 
. . 1 1 . . . . . . . . 1 1 1 . 
. . 1 . . . . . . . . . . . 1 1 
. . 1 . . . . . . . . . . . . 1 
. . 1 . . . . . . . . . . . . 1 
. . 1 . . . . . . . . . . . . 1 
. . 1 1 1 . . . . . . . . . 1 1 
. . . . 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ov94HS#~rB7/vp}I~r[*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pw:0_1lTF4=y807kyV*!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="n2dy94;n,XS9:fZ$Bf_c"><value name="sprite"><block type="variables_get" id="W($fXn#St[[Y+kN]I9~h"><field name="VAR" id="UQ/dOcac%S(=:z_.vf_(">Bird</field></block></value><value name="x"><shadow type="positionPicker" id="y;sCI8{E[dVjwb}O5zU)"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">8</field></shadow><block type="device_random" id="oiCiH:)2)6IX:t@-[J`W"><value name="min"><shadow type="math_number" id="~DqIsB:Ej5}HG(UR2%!?"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Qag5p2dBYc39w/Ht:n25"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetvel" id="|InNUn6OZQ*4kZMX9mBQ"><value name="sprite"><block type="variables_get" id="V540[f1hW)EqZ{lWf(~G"><field name="VAR" id="UQ/dOcac%S(=:z_.vf_(">Bird</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="device_random" id="tQtSN(nIG6]w(y=IDi9B"><value name="min"><shadow type="math_number" id="Ui.2UtWo#YO@BwP|ahjE"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="9m9e6g?_iu~6:wR)JEV9"><field name="NUM">-45</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Pr.QI%7%6$~ZBm,vO}dz"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></xml>